org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
kotlin.coroutines=enable
android.useAndroidX=true
android.enableJetifier=true
signing.keyId=EFDF121D
### 创建密钥时的密码
signing.password=Aa112211....
### .gpg文件的路径
signing.secretKeyRingFile=/Users/zhaowenwen/.gnupg/secring.gpg